<!doctype html>
<html>

<head>
    <!-- build:css styles/options-vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/options.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/bootstrap/dist/css/bootstrap.css">

    <!-- endbuild -->
</head>

<body ng-app="app" ng-controller="optionsCtrl">

    <div class="container">
        <div id="content">
            <ul id="tabs" class="nav nav-tabs" data-tabs="tabs">
                <li class="active"><a href="#purecloud" data-toggle="tab">PureCloud</a></li>
            </ul>
            <div id="my-tab-content" class="tab-content">

                <!-- <Pure Cloud tab> -->
                <div class="tab-pane active" id="purecloud">
                    <div class="options-panel-box">
                        <div class="options-panel-left">
                            <img src="images\logo-purecloud.png">
                        </div>
                        <div class="options-panel-right">
                            <div class="input-group">
                                <div class="input-group-addon">Environment</div>
                                <input type="text" class="form-control" id="pcEnv" ng-model="pcEnv" ng-bind="pcEnv" ng-change="pcOptionsChanged()">
                            </div>
                            <div class="input-group">
                                <div class="input-group-addon">Client ID</div>
                                <input type="text" class="form-control" id="pcClientId" ng-model="pcClientId" ng-bind="pcClientId" ng-change="pcOptionsChanged()">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </Pure Cloud tab> -->

              

            </div>
        </div>
    </div>
    <!-- container -->

    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="styles/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/controllers/optionsCtrl.js"></script>
    <script type="text/javascript" src="scripts/providers/loggerProvider.js"></script>

    </div>
    <!-- container -->

    <!-- build:js scripts/options-vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-chrome-storage/angular-chrome-storage.js"></script>
    <script src="bower_components/log4javascript/log4javascript.js"></script>
    <script src="bower_components/store-js/store.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/JSONPath/lib/jsonpath.js"></script>
    <script src="bower_components/ng-jsonpath/dist/ng-jsonpath.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/angular-utf8-base64/angular-utf8-base64.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/options.js -->

    <!-- endbuild -->

    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="styles/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="scripts/controllers/optionsCtrl.js"></script>
    <script type="text/javascript" src="scripts/providers/loggerProvider.js"></script>

</body>

</html>